# OBD-LoggerAPP

./: .gitignore
OBDLogger/: settings.gradle
OBDLogger/app/src/androidTest/java/com/pump/obdlogger/: ExampleInstrumentedTest.kt
OBDLogger/app/src/main/: AndroidManifest.xml
OBDLogger/app/src/main/java/com/pump/obdlogger/: CsvLogger.kt  MainActivity.kt  ObdManager.kt  RealtimeActivity.kt  RealtimeAdapter.kt
OBDLogger/app/src/main/res/layout/: activity_main.xml  activity_realtime.xml
OBDLogger/app/src/main/res/values/: strings.xml  themes.xml
OBDLogger/app/src/main/res/values-night/: themes.xml
OBDLogger/app/src/main/res/xml/: file_paths.xml
OBDLogger/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: isoforest_model.json  lstm_model.tflite
app/src/main/java/com/pump/obdlogger/: CarProfileActivity.kt  ConnectionActivity.kt  CsvLogger.kt  DriverEvaluator.kt  DriverSession.kt  FailurePredictor.kt  GeneralSettingsActivity.kt  MainActivity.kt  ObdManager.kt  ObdShared.kt  PidSettingsActivity.kt  RealtimeActivity.kt  SessionStore.kt  SettingsActivity.kt
app/src/main/res/drawable/: car_status_gradient.xml
app/src/main/res/layout/: activity_car_profile.xml  activity_connection.xml  activity_general_settings.xml  activity_main.xml  activity_pid_settings.xml  activity_realtime.xml  activity_settings.xml  item_metric.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/pump/obdlogger/: ExampleUnitTest.kt
