<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PIDs"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select which PIDs to log and show in Live Data."
            android:textSize="12sp"
            android:layout_marginBottom="4dp" />

        <LinearLayout
            android:id="@+id/layoutPids"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@android:color/background_light" />

<!--        <Button-->
<!--            android:id="@+id/btnSavePids"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Save"-->
<!--            android:layout_marginTop="16dp" />-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSavePids"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="Live Data"
            app:backgroundTint="#FFFFFF"
            app:cornerRadius="12dp"
            android:elevation="8dp"
            android:translationZ="4dp"
            android:stateListAnimator="@null"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            />
    </LinearLayout>
</ScrollView>
