<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvConnectionStatus"
        android:text="Select a device"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/lvDevices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="singleChoice"/>

<!--    <Button-->
<!--        android:id="@+id/btnScan"-->
<!--        android:text="Scan Devices"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"/>-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:elevation="8dp"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:text="Scan devices"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="normal"
        android:translationZ="4dp"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="12dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:elevation="8dp"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:text="Connect"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="normal"
        android:translationZ="4dp"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="12dp" />
<!--    <Button-->
<!--        android:id="@+id/btnConnect"-->
<!--        android:text="Connect"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"/>-->
</LinearLayout>
